{
  "name": "@getstation/theme",
  "version": "0.1.0",
  "description": "Station Theme & Styleguide",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.3.8",
    "@types/react-dom": "^16.0.5",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "@types/color": "^3.0.0",
    "@types/ms": "^0.7.30",
    "@types/react-redux": "^5.0.16",
    "color": "^3.0.0",
    "create-react-context": "^0.2.1",
    "immutable": "^3.8.2",
    "jss-nested": "^6.0.1",
    "linked-map": "^2.2.2",
    "ms": "^2.1.1",
    "react-jss": "^8.4.0",
    "react-redux": "^5.0.7",
    "reselect": "^3.0.1"
  }
}
